<html>
  <head>
    <title>Wine Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          font-size: 17px;
        }
        
        .container {
          position: relative;
          max-width: 800px;
          margin: 0 auto;
        }
        
        .container img {vertical-align: middle;}
        
        .container .content {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
  </head>
  <body style="background-color:ivory;">
    <div class="container">
        <img src="https://cf.ltkcdn.net/wine/images/orig/200786-1697x1131-red-wine.jpg" alt="Notebook" style="width:100%;">
        <div class="content">
      <h1>Welcome to Daddys wine wishlist!</h1>
      <br>
      <p>An app to help catalogue all the wines you would like but can never have!</p>
      <br>
      <p>Click <a href="/daddyswine.html"><span style="color: #e4d1d1">here</span></a> to continue to App</p>
    </div>
    </div>
    <div class="bg"></div>
  </body>
</html>